---
- name: Prerequirements for Ansible
  hosts: k8s-cluster
  stategy: free
  gather_facts: false
  become: true
  roles:
    - role: ansible-prerequirements
      tags: prerequirements
    - role: ansible-installupdates
      tags: installUpdates

#- hosts: k8s-cluster
#  strategy: free
#  gather_facts: false
#  roles:
#    - role: ansible-hostname
#      tags: hostname
#    - role: systemd-timesyncd
#      tags: systemd-timesyncd
#    - role: ansible-systemd-networkd
#      tags: systemd-networkd
#    - role: Stouts.sudo
#      tags: sudo
#    #- role: openssh
#    #  tags: openssh
#    - role: ansible-locale
#      tags: locale
#    #- role: ansible-role-pacman
#    #  tags: pacman
#    - role: ansible-docker
#      tags: docker
