---
- name: Prerequirements
  hosts: k8s-cluster
  strategy: free
  # ansible-prerequirements will gather faccts for us, after making sure that python is installed.
  gather_facts: false
  become: true
  roles:
    - role: ansible-prerequirements
      tags: prerequirements
    - role: ansible-installupdates
      tags: installUpdates
#    - role: ansible-hostname
#      tags: hostname
    - role: systemd-timesyncd
      tags: systemd-timesyncd
    - role: ansible-systemd-networkd
      tags: systemd-networkd
#      # Note: May, always reports as changed.
    - role: Stouts.sudo
      tags: sudo
    - role: openssh
      tags: openssh
    - role: ansible-locale
      tags: locale
#    #- role: ansible-role-pacman
#    #  tags: pacman
#    - role: ansible-docker
#      tags: docker
